# vbo2dp3

./: LICENSE  README.md  vbo2dp3.sln
dp3Alignment/: Program.cs  dp3Alignment.cs
dp3AlignmentTests/: 2024-0428_wada1.dp3  20240428_hirakawa1.dp3  dp3AlignmentTests.cs  dp3AlignmentTests.csproj
dp3Concatenator/: Program.cs  dp3Concatenator.cs  dp3Concatenator.csproj
vbo2dp3/: Program.cs  vbo2dp3.csproj
vbo2dp3/GPSLogLib/: FileCheckUtil.cs  GpsRecord.cs  RaceChronoCsv2GpsRecords.cs  Vbo2GpsRecord.cs  dp3Converter.cs  dp3Reader.cs
vbo2dp3Tests/: 2023Rd3①.vbo  session_20230326_141947_test.vbo  session_20230430_095050_test.vbo  session_20230918_0946_0916タカタ_v2.csv  vbo2dp3Tests.csproj
vbo2dp3Tests/GPSLogLib/: Vbo2GpsRecordTests.cs  dp3ConverterTests.cs  dp3ReaderTests.cs
